{
  "name": "gbijppm-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KawanuaDev/gbijppm-bookmark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KawanuaDev/gbijppm-bookmark/issues"
  },
  "homepage": "https://github.com/KawanuaDev/gbijppm-bookmark#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3"
  }
}
